<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Downloads\Lab6_ALU.circ" name="12"/>
  <lib desc="file#..\Downloads\Register_File.circ" name="13"/>
  <main name="Final_Project"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Final_Project">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Final_Project"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AFS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DWE"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(400,900)" name="MUX4to1_4bit"/>
    <comp lib="4" loc="(230,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
1003 2700 1004 1109 3001 1007 1103 3001
1102 3001 1006 1101 3001 1105 3001 110c
3001 1002 1100 3001 1004 110c 3001 1007
1105 3001 1006 110e 3001 1103 3001 1105
3001 1106 3001 110f 3001 1007 1102 3001
1006 1104 3001 1002 1100 3001 1103 3001
1003 1106 3001 1107 3001 1002 1100 3001
1003 1105 3001 1002 110b 3001 1003 1103
3001 110d 3001 1205 1303 7423 3074 1002
1100 3001 1003 1105 1703 3001 1002 110d
3001 1003 1103 3001 110d 3001 1205 1303
140f 1501 4634 7665 7426 3034 1003 1105
3001 1002 110d 3001 1003 1103 3001 110d
3001 1205 1303 f423 3074 1002 1100 3001
1004 1103 3001 1006 110f 3001 1007 1100
3001 1109 3001 1003 110a 3001 1002 1100
3001 2640 1703 3076
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(790,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
0 1 9 2 5 15 25 35
7*0 75
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(1390,530)" name="TTY"/>
    <comp loc="(1450,820)" name="Sub_ALU"/>
    <comp loc="(800,810)" name="Register_File_3Port"/>
    <wire from="(1020,850)" to="(1230,850)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1040,710)" to="(1090,710)"/>
    <wire from="(1070,580)" to="(1110,580)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1080,620)" to="(1080,760)"/>
    <wire from="(1080,760)" to="(1150,760)"/>
    <wire from="(1090,610)" to="(1090,710)"/>
    <wire from="(1090,710)" to="(1140,710)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1100,600)" to="(1100,680)"/>
    <wire from="(1100,680)" to="(1160,680)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1110,590)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1170,640)"/>
    <wire from="(1140,550)" to="(1140,580)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(1140,710)" to="(1140,730)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1150,760)" to="(1150,770)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(1200,880)" to="(1230,880)"/>
    <wire from="(1220,700)" to="(1220,790)"/>
    <wire from="(1220,700)" to="(1260,700)"/>
    <wire from="(1230,710)" to="(1230,800)"/>
    <wire from="(1230,710)" to="(1260,710)"/>
    <wire from="(1230,810)" to="(1230,820)"/>
    <wire from="(1230,830)" to="(1230,840)"/>
    <wire from="(1230,850)" to="(1230,860)"/>
    <wire from="(1280,690)" to="(1310,690)"/>
    <wire from="(130,1010)" to="(140,1010)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1310,670)" to="(1310,690)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(1330,670)" to="(1330,690)"/>
    <wire from="(1350,520)" to="(1350,650)"/>
    <wire from="(1350,520)" to="(1390,520)"/>
    <wire from="(1380,530)" to="(1380,670)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(140,980)" to="(140,1010)"/>
    <wire from="(140,980)" to="(180,980)"/>
    <wire from="(1400,540)" to="(1400,560)"/>
    <wire from="(1400,560)" to="(1410,560)"/>
    <wire from="(1410,540)" to="(1410,550)"/>
    <wire from="(1410,550)" to="(1420,550)"/>
    <wire from="(1410,560)" to="(1410,660)"/>
    <wire from="(1410,660)" to="(1440,660)"/>
    <wire from="(1420,550)" to="(1420,630)"/>
    <wire from="(1440,660)" to="(1440,690)"/>
    <wire from="(1450,790)" to="(1450,820)"/>
    <wire from="(1450,820)" to="(1450,1050)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(370,780)" to="(510,780)"/>
    <wire from="(400,740)" to="(550,740)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,830)" to="(570,830)"/>
    <wire from="(450,900)" to="(450,950)"/>
    <wire from="(450,900)" to="(520,900)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(470,870)" to="(580,870)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(480,950)" to="(480,970)"/>
    <wire from="(510,780)" to="(510,820)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(550,910)" to="(550,920)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(60,1060)" to="(960,1060)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(60,920)" to="(60,1060)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,450)" to="(930,450)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(80,1050)" to="(1450,1050)"/>
    <wire from="(80,940)" to="(180,940)"/>
    <wire from="(80,940)" to="(80,1050)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,810)" to="(840,810)"/>
    <wire from="(800,830)" to="(850,830)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(840,780)" to="(840,810)"/>
    <wire from="(840,810)" to="(900,810)"/>
    <wire from="(850,830)" to="(850,880)"/>
    <wire from="(850,830)" to="(940,830)"/>
    <wire from="(850,880)" to="(940,880)"/>
    <wire from="(860,170)" to="(860,300)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(890,330)" to="(890,420)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,340)" to="(990,340)"/>
    <wire from="(900,790)" to="(1220,790)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(900,810)" to="(960,810)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,230)" to="(960,230)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(930,420)" to="(990,420)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,800)" to="(1230,800)"/>
    <wire from="(940,800)" to="(940,830)"/>
    <wire from="(940,830)" to="(1230,830)"/>
    <wire from="(940,860)" to="(940,880)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(960,810)" to="(1230,810)"/>
    <wire from="(960,810)" to="(960,1060)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(990,340)" to="(1010,340)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,420)" to="(1010,420)"/>
  </circuit>
  <circuit name="Register_File_3Port">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File_3Port"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortA"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortB"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(230,500)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(130,205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Israel Lunceford"/>
    </comp>
    <comp loc="(700,150)" name="Register_Four_Bits"/>
    <comp loc="(700,260)" name="Register_Four_Bits"/>
    <comp loc="(700,370)" name="Register_Four_Bits"/>
    <comp loc="(700,40)" name="Register_Four_Bits"/>
    <comp loc="(700,480)" name="Register_Four_Bits"/>
    <comp loc="(700,590)" name="Register_Four_Bits"/>
    <comp loc="(700,700)" name="Register_Four_Bits"/>
    <comp loc="(710,810)" name="Register_Four_Bits"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(250,460)" to="(460,460)"/>
    <wire from="(250,470)" to="(440,470)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(290,480)" to="(290,730)"/>
    <wire from="(290,730)" to="(420,730)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(330,810)" to="(490,810)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,40)" to="(480,40)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(400,700)" to="(480,700)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(420,170)" to="(420,430)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(430,490)" to="(430,830)"/>
    <wire from="(430,60)" to="(430,420)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(430,830)" to="(490,830)"/>
    <wire from="(440,470)" to="(440,610)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(700,40)" to="(810,40)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(730,490)" to="(730,590)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(740,500)" to="(740,700)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(750,360)" to="(750,500)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(750,520)" to="(750,550)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(750,550)" to="(750,810)"/>
    <wire from="(750,550)" to="(850,550)"/>
    <wire from="(760,350)" to="(760,490)"/>
    <wire from="(760,350)" to="(860,350)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(780,440)" to="(860,440)"/>
    <wire from="(790,150)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,430)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(800,340)" to="(800,480)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(810,40)" to="(810,300)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(850,370)" to="(850,550)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(900,340)" to="(960,340)"/>
    <wire from="(900,460)" to="(960,460)"/>
  </circuit>
  <circuit name="Register_Four_Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_Four_Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din1"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="Din1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Din3"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din0"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="label" val="Din0"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Din3"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer"/>
    <comp lib="2" loc="(360,350)" name="Multiplexer"/>
    <comp lib="2" loc="(360,460)" name="Multiplexer"/>
    <comp lib="2" loc="(370,570)" name="Multiplexer"/>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(725,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Israel Lunceford"/>
    </comp>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(170,510)" to="(460,510)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,500)" to="(280,600)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(600,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,320)" to="(580,320)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,430)" to="(580,430)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(320,530)" to="(600,530)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(640,270)" to="(640,460)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(660,280)" to="(660,570)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(730,240)" to="(780,240)"/>
  </circuit>
  <circuit name="Sub_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sub_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(430,300)" name="XOR_4bit"/>
    <comp lib="12" loc="(430,390)" name="AND_4bit"/>
    <comp lib="12" loc="(430,480)" name="OR_4bit"/>
    <comp lib="12" loc="(750,430)" name="MUX4to1_4bit"/>
    <comp lib="8" loc="(580,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Israel Lunceford"/>
    </comp>
    <comp loc="(470,570)" name="Add_Sub_4bit"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(120,630)" to="(170,630)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(150,590)" to="(250,590)"/>
    <wire from="(170,230)" to="(170,390)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(170,660)" to="(530,660)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(530,300)" to="(530,430)"/>
    <wire from="(530,510)" to="(530,660)"/>
    <wire from="(750,430)" to="(780,430)"/>
  </circuit>
  <circuit name="Add_Sub_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add_Sub_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate"/>
    <comp lib="1" loc="(270,310)" name="XOR Gate"/>
    <comp lib="1" loc="(270,370)" name="XOR Gate"/>
    <comp lib="1" loc="(270,430)" name="XOR Gate"/>
    <comp loc="(710,130)" name="F_Adder"/>
    <comp loc="(720,230)" name="F_Adder"/>
    <comp loc="(720,340)" name="F_Adder"/>
    <comp loc="(730,440)" name="F_Adder"/>
    <wire from="(130,130)" to="(490,130)"/>
    <wire from="(130,140)" to="(450,140)"/>
    <wire from="(130,150)" to="(440,150)"/>
    <wire from="(130,160)" to="(430,160)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(140,270)" to="(140,500)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(170,330)" to="(170,500)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,390)" to="(180,500)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,500)" to="(420,500)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(270,170)" to="(460,170)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(420,180)" to="(420,500)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(430,160)" to="(430,400)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(480,210)" to="(730,210)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(490,320)" to="(720,320)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,420)" to="(720,420)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(730,440)" to="(810,440)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(770,220)" to="(770,340)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(810,230)" to="(810,440)"/>
    <wire from="(90,350)" to="(110,350)"/>
  </circuit>
  <circuit name="F_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(630,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,510)" to="(330,510)"/>
    <wire from="(230,210)" to="(230,370)"/>
    <wire from="(230,210)" to="(650,210)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(270,230)" to="(270,400)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,510)" to="(710,510)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(650,170)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(630,330)" to="(800,330)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,270)" to="(710,510)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(800,330)" to="(800,450)"/>
  </circuit>
</project>
